Image Backuper GUI/Image Backuper GUI/View/LogsTab.xaml

<TabItem x:Class="Image_Backuper_GUI.View.LogsTab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image_Backuper_GUI.View"
        mc:Ignorable="d"
        Header="Logs">
    <StackPanel Margin="3">
        <TextBlock Margin="3" Foreground="Blue" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold">Logs</TextBlock>
        <DataGrid MinRowHeight="30" ItemsSource="{Binding logs}" AutoGenerateColumns="False" IsReadOnly="True" VerticalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Status}" Header="Type">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="INFO">
                                    <Setter Property="Background" Value="LightGreen"/>
                                </Trigger>
                                <Trigger Property="Text" Value="WARNING">
                                    <Setter Property="Background" Value="Yellow"/>
                                </Trigger>
                                <Trigger Property="Text" Value="ERROR">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Message}" Header="Message" MinWidth="416"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</TabItem>
