Image Backuper GUI/Image Backuper GUI/View/SettingsTab.xaml

<TabItem x:Class="Image_Backuper_GUI.View.SettingsTab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image_Backuper_GUI.View"
        mc:Ignorable="d"
        Header="Settings"
        Height="30"
        VerticalAlignment="Center">
    <StackPanel Margin="3">
        <TextBlock Margin="3" Foreground="Blue" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold"> Settings</TextBlock>
        <DataGrid HeadersVisibility="None" MinRowHeight="30" ItemsSource="{Binding data}" AutoGenerateColumns="False" IsReadOnly="True" VerticalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=key}" />
                <DataGridTextColumn Binding="{Binding Path=value}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Remove" 
                Name="remove" 
                Height="30" 
                Command="{Binding RemoveCommand}"/>
        <ListBox SelectedIndex="{Binding handlerIndex, Mode=TwoWay}"
                 SelectionMode="Single" 
                 Name="dirList" 
                 ItemsSource="{Binding directoryList}" 
                 ScrollViewer.CanContentScroll="True" 
                 ScrollViewer.IsDeferredScrollingEnabled="True" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible" 
                 MaxHeight="180">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding}" Height="30"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</TabItem>
